(lp0
(dp1
Vcontributors
p2
NsVtruncated
p3
I00
sVtext
p4
VBUILDING THE MACHINE - The Common Core Documentary: http://t.co/EoF2QEzS3O via @YouTube
p5
sVin_reply_to_status_id
p6
NsVid
p7
I520045343451254784
sVfavorite_count
p8
I0
sVsource
p9
V<a href="https://dev.twitter.com/docs/tfw" rel="nofollow">Twitter for Websites</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
(dp19
Vid
p20
I10228272
sVindices
p21
(lp22
I79
aI87
asVid_str
p23
V10228272
p24
sVscreen_name
p25
VYouTube
p26
sVname
p27
VYouTube
p28
sasVhashtags
p29
(lp30
sVurls
p31
(lp32
(dp33
Vurl
p34
Vhttp://t.co/EoF2QEzS3O
p35
sVindices
p36
(lp37
I52
aI74
asVexpanded_url
p38
Vhttp://youtu.be/zjxBClx01jc
p39
sVdisplay_url
p40
Vyoutu.be/zjxBClx01jc
p41
sassVin_reply_to_screen_name
p42
NsVin_reply_to_user_id
p43
NsVretweet_count
p44
I0
sVid_str
p45
V520045343451254784
p46
sVfavorited
p47
I00
sVuser
p48
(dp49
Vfollow_request_sent
p50
I00
sVprofile_use_background_image
p51
I01
sVdefault_profile_image
p52
I00
sVid
p53
I88112161
sVprofile_background_image_url_https
p54
Vhttps://pbs.twimg.com/profile_background_images/785931897/15a44c76883c7801bc375858f89814ec.jpeg
p55
sVverified
p56
I00
sVprofile_text_color
p57
V6AB7C3
p58
sVprofile_image_url_https
p59
Vhttps://pbs.twimg.com/profile_images/3375873212/5742ecd2d7dc38a9f09b6e5824f520ac_normal.png
p60
sVprofile_sidebar_fill_color
p61
V321904
p62
sVentities
p63
(dp64
Vdescription
p65
(dp66
Vurls
p67
(lp68
sssVfollowers_count
p69
I2300
sVprofile_sidebar_border_color
p70
VFFFFFF
p71
sVid_str
p72
V88112161
p73
sVprofile_background_color
p74
VFC6C37
p75
sVlisted_count
p76
I77
sVis_translation_enabled
p77
I00
sVutc_offset
p78
I-21600
sVstatuses_count
p79
I114665
sVdescription
p80
VConservative thinker/writer. Believe in God & Country, and a free America where the govt is the servant of the people & not the other way around.
p81
sVfriends_count
p82
I1530
sVlocation
p83
VUnited States of America
p84
sVprofile_link_color
p85
V2454B5
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/3375873212/5742ecd2d7dc38a9f09b6e5824f520ac_normal.png
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I01
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/88112161/1362861596
p92
sVprofile_background_image_url
p93
Vhttp://pbs.twimg.com/profile_background_images/785931897/15a44c76883c7801bc375858f89814ec.jpeg
p94
sVscreen_name
p95
Vpeakwriter
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I01
sVfavourites_count
p100
I7531
sVname
p101
VMarta 
p102
sVnotifications
p103
I00
sVurl
p104
NsVcreated_at
p105
VSat Nov 07 04:29:49 +0000 2009
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
VMountain Time (US & Canada)
p109
sVprotected
p110
I00
sVdefault_profile
p111
I00
sVis_translator
p112
I00
ssVgeo
p113
NsVin_reply_to_user_id_str
p114
NsVpossibly_sensitive
p115
I00
sVlang
p116
Ven
p117
sVcreated_at
p118
VThu Oct 09 02:57:26 +0000 2014
p119
sVin_reply_to_status_id_str
p120
NsVplace
p121
NsVmetadata
p122
(dp123
Viso_language_code
p124
Ven
p125
sVresult_type
p126
Vrecent
p127
ssa(dp128
Vcontributors
p129
NsVtruncated
p130
I00
sVtext
p131
VRT @ColoradoKidsOrg: .@GreatCitySchls surveys #parents, finds support for #commoncore via @gatesfoundation #edcolo http://t.co/HJf45UgsCP
p132
sVin_reply_to_status_id
p133
NsVid
p134
I520045287235010560
sVfavorite_count
p135
I0
sVsource
p136
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p137
sVretweeted
p138
I00
sVcoordinates
p139
NsVentities
p140
(dp141
Vsymbols
p142
(lp143
sVuser_mentions
p144
(lp145
(dp146
Vid
p147
I286243546
sVindices
p148
(lp149
I3
aI19
asVid_str
p150
V286243546
p151
sVscreen_name
p152
VColoradoKidsOrg
p153
sVname
p154
VChildren's Campaign
p155
sa(dp156
Vid
p157
I353167751
sVindices
p158
(lp159
I22
aI37
asVid_str
p160
V353167751
p161
sVscreen_name
p162
VGreatCitySchls
p163
sVname
p164
VCGCS
p165
sa(dp166
Vid
p167
I17899109
sVindices
p168
(lp169
I90
aI106
asVid_str
p170
V17899109
p171
sVscreen_name
p172
Vgatesfoundation
p173
sVname
p174
VGates Foundation
p175
sasVhashtags
p176
(lp177
(dp178
Vindices
p179
(lp180
I46
aI54
asVtext
p181
Vparents
p182
sa(dp183
Vindices
p184
(lp185
I74
aI85
asVtext
p186
Vcommoncore
p187
sa(dp188
Vindices
p189
(lp190
I107
aI114
asVtext
p191
Vedcolo
p192
sasVurls
p193
(lp194
(dp195
Vurl
p196
Vhttp://t.co/HJf45UgsCP
p197
sVindices
p198
(lp199
I115
aI137
asVexpanded_url
p200
Vhttp://ow.ly/CsLcp
p201
sVdisplay_url
p202
Vow.ly/CsLcp
p203
sassVin_reply_to_screen_name
p204
NsVin_reply_to_user_id
p205
NsVretweet_count
p206
I1
sVid_str
p207
V520045287235010560
p208
sVfavorited
p209
I00
sVretweeted_status
p210
(dp211
Vcontributors
p212
NsVtruncated
p213
I00
sVtext
p214
V.@GreatCitySchls surveys #parents, finds support for #commoncore via @gatesfoundation #edcolo http://t.co/HJf45UgsCP
p215
sVin_reply_to_status_id
p216
NsVid
p217
I519965476651532288
sVfavorite_count
p218
I2
sVsource
p219
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p220
sVretweeted
p221
I00
sVcoordinates
p222
NsVentities
p223
(dp224
Vsymbols
p225
(lp226
sVuser_mentions
p227
(lp228
(dp229
Vid
p230
I353167751
sVindices
p231
(lp232
I1
aI16
asVid_str
p233
V353167751
p234
sVscreen_name
p235
VGreatCitySchls
p236
sVname
p237
VCGCS
p238
sa(dp239
Vid
p240
I17899109
sVindices
p241
(lp242
I69
aI85
asVid_str
p243
V17899109
p244
sVscreen_name
p245
Vgatesfoundation
p246
sVname
p247
VGates Foundation
p248
sasVhashtags
p249
(lp250
(dp251
Vindices
p252
(lp253
I25
aI33
asVtext
p254
Vparents
p255
sa(dp256
Vindices
p257
(lp258
I53
aI64
asVtext
p259
Vcommoncore
p260
sa(dp261
Vindices
p262
(lp263
I86
aI93
asVtext
p264
Vedcolo
p265
sasVurls
p266
(lp267
(dp268
Vurl
p269
Vhttp://t.co/HJf45UgsCP
p270
sVindices
p271
(lp272
I94
aI116
asVexpanded_url
p273
Vhttp://ow.ly/CsLcp
p274
sVdisplay_url
p275
Vow.ly/CsLcp
p276
sassVin_reply_to_screen_name
p277
NsVin_reply_to_user_id
p278
NsVretweet_count
p279
I1
sVid_str
p280
V519965476651532288
p281
sVfavorited
p282
I00
sVuser
p283
(dp284
Vfollow_request_sent
p285
I00
sVprofile_use_background_image
p286
I01
sVdefault_profile_image
p287
I00
sVid
p288
I286243546
sVprofile_background_image_url_https
p289
Vhttps://pbs.twimg.com/profile_background_images/697253110/147852ffc413ba6db22f58d36886c3ee.jpeg
p290
sVverified
p291
I00
sVprofile_text_color
p292
V333333
p293
sVprofile_image_url_https
p294
Vhttps://pbs.twimg.com/profile_images/510172049029869569/8yPJqb2d_normal.png
p295
sVprofile_sidebar_fill_color
p296
VDDEEF6
p297
sVentities
p298
(dp299
Vurl
p300
(dp301
Vurls
p302
(lp303
(dp304
Vurl
p305
Vhttp://t.co/DF5xVFSai6
p306
sVindices
p307
(lp308
I0
aI22
asVexpanded_url
p309
Vhttp://www.coloradokids.org
p310
sVdisplay_url
p311
Vcoloradokids.org
p312
sassVdescription
p313
(dp314
Vurls
p315
(lp316
sssVfollowers_count
p317
I2188
sVprofile_sidebar_border_color
p318
VFFFFFF
p319
sVid_str
p320
V286243546
p321
sVprofile_background_color
p322
V2B1166
p323
sVlisted_count
p324
I103
sVis_translation_enabled
p325
I00
sVutc_offset
p326
I-18000
sVstatuses_count
p327
I4856
sVdescription
p328
VThe Colorado Children's Campaign is the leading voice for Colorado kids, working to improve child health, K-12 education and early childhood development.
p329
sVfriends_count
p330
I1248
sVlocation
p331
VColorado
p332
sVprofile_link_color
p333
V0084B4
p334
sVprofile_image_url
p335
Vhttp://pbs.twimg.com/profile_images/510172049029869569/8yPJqb2d_normal.png
p336
sVfollowing
p337
I00
sVgeo_enabled
p338
I00
sVprofile_banner_url
p339
Vhttps://pbs.twimg.com/profile_banners/286243546/1411584876
p340
sVprofile_background_image_url
p341
Vhttp://pbs.twimg.com/profile_background_images/697253110/147852ffc413ba6db22f58d36886c3ee.jpeg
p342
sVscreen_name
p343
VColoradoKidsOrg
p344
sVlang
p345
Ven
p346
sVprofile_background_tile
p347
I00
sVfavourites_count
p348
I8
sVname
p349
VChildren's Campaign
p350
sVnotifications
p351
I00
sVurl
p352
Vhttp://t.co/DF5xVFSai6
p353
sVcreated_at
p354
VFri Apr 22 16:29:55 +0000 2011
p355
sVcontributors_enabled
p356
I00
sVtime_zone
p357
VCentral Time (US & Canada)
p358
sVprotected
p359
I00
sVdefault_profile
p360
I00
sVis_translator
p361
I00
ssVgeo
p362
NsVin_reply_to_user_id_str
p363
NsVpossibly_sensitive
p364
I00
sVlang
p365
Ven
p366
sVcreated_at
p367
VWed Oct 08 21:40:04 +0000 2014
p368
sVin_reply_to_status_id_str
p369
NsVplace
p370
NsVmetadata
p371
(dp372
Viso_language_code
p373
Ven
p374
sVresult_type
p375
Vrecent
p376
sssVuser
p377
(dp378
Vfollow_request_sent
p379
I00
sVprofile_use_background_image
p380
I00
sVdefault_profile_image
p381
I00
sVid
p382
I42141096
sVprofile_background_image_url_https
p383
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p384
sVverified
p385
I00
sVprofile_text_color
p386
V000000
p387
sVprofile_image_url_https
p388
Vhttps://pbs.twimg.com/profile_images/517300888281427970/hMknejdM_normal.jpeg
p389
sVprofile_sidebar_fill_color
p390
V000000
p391
sVentities
p392
(dp393
Vurl
p394
(dp395
Vurls
p396
(lp397
(dp398
Vurl
p399
Vhttp://t.co/wXHgaHfgNU
p400
sVindices
p401
(lp402
I0
aI22
asVexpanded_url
p403
Vhttp://scionmancer.blogspot.com/
p404
sVdisplay_url
p405
Vscionmancer.blogspot.com
p406
sassVdescription
p407
(dp408
Vurls
p409
(lp410
sssVfollowers_count
p411
I28
sVprofile_sidebar_border_color
p412
V000000
p413
sVid_str
p414
V42141096
p415
sVprofile_background_color
p416
V000000
p417
sVlisted_count
p418
I1
sVis_translation_enabled
p419
I00
sVutc_offset
p420
I-25200
sVstatuses_count
p421
I466
sVdescription
p422
VWriter, Novelist -- Why do meme's always assume that you are Democrat or Republican when you call them on their propaganda? I'm not either one Just not a sheep.
p423
sVfriends_count
p424
I62
sVlocation
p425
VAberdeen WA
p426
sVprofile_link_color
p427
V3B94D9
p428
sVprofile_image_url
p429
Vhttp://pbs.twimg.com/profile_images/517300888281427970/hMknejdM_normal.jpeg
p430
sVfollowing
p431
I00
sVgeo_enabled
p432
I00
sVprofile_banner_url
p433
Vhttps://pbs.twimg.com/profile_banners/42141096/1412657175
p434
sVprofile_background_image_url
p435
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p436
sVscreen_name
p437
Vglennhefley
p438
sVlang
p439
Ven
p440
sVprofile_background_tile
p441
I00
sVfavourites_count
p442
I38
sVname
p443
VGlenn Hefley
p444
sVnotifications
p445
I00
sVurl
p446
Vhttp://t.co/wXHgaHfgNU
p447
sVcreated_at
p448
VSun May 24 01:57:45 +0000 2009
p449
sVcontributors_enabled
p450
I00
sVtime_zone
p451
VPacific Time (US & Canada)
p452
sVprotected
p453
I00
sVdefault_profile
p454
I00
sVis_translator
p455
I00
ssVgeo
p456
NsVin_reply_to_user_id_str
p457
NsVpossibly_sensitive
p458
I00
sVlang
p459
Ven
p460
sVcreated_at
p461
VThu Oct 09 02:57:13 +0000 2014
p462
sVin_reply_to_status_id_str
p463
NsVplace
p464
NsVmetadata
p465
(dp466
Viso_language_code
p467
Ven
p468
sVresult_type
p469
Vrecent
p470
ssa(dp471
Vcontributors
p472
NsVtruncated
p473
I00
sVtext
p474
Vhttp://t.co/Xbnz8UdAl1
p475
sVin_reply_to_status_id
p476
NsVid
p477
I520045271301251072
sVfavorite_count
p478
I0
sVsource
p479
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p480
sVretweeted
p481
I00
sVcoordinates
p482
NsVentities
p483
(dp484
Vsymbols
p485
(lp486
sVuser_mentions
p487
(lp488
sVhashtags
p489
(lp490
sVurls
p491
(lp492
(dp493
Vurl
p494
Vhttp://t.co/Xbnz8UdAl1
p495
sVindices
p496
(lp497
I0
aI22
asVexpanded_url
p498
Vhttp://www.lohud.com/story/news/politics/albany-watch/2014/10/08/teachers-union-challenges-gag-order-common-core-tests/16945407/
p499
sVdisplay_url
p500
Vlohud.com/story/news/pol\u2026
p501
sassVin_reply_to_screen_name
p502
NsVin_reply_to_user_id
p503
NsVretweet_count
p504
I0
sVid_str
p505
V520045271301251072
p506
sVfavorited
p507
I00
sVuser
p508
(dp509
Vfollow_request_sent
p510
I00
sVprofile_use_background_image
p511
I01
sVdefault_profile_image
p512
I00
sVid
p513
I917844121
sVprofile_background_image_url_https
p514
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p515
sVverified
p516
I00
sVprofile_text_color
p517
V333333
p518
sVprofile_image_url_https
p519
Vhttps://pbs.twimg.com/profile_images/496754109655965697/5HokFk2Z_normal.jpeg
p520
sVprofile_sidebar_fill_color
p521
VC0DFEC
p522
sVentities
p523
(dp524
Vurl
p525
(dp526
Vurls
p527
(lp528
(dp529
Vurl
p530
Vhttp://t.co/jQtTvZRFPq
p531
sVindices
p532
(lp533
I0
aI22
asVexpanded_url
p534
Vhttp://teachingonthebrink.blogspot.com
p535
sVdisplay_url
p536
Vteachingonthebrink.blogspot.com
p537
sassVdescription
p538
(dp539
Vurls
p540
(lp541
sssVfollowers_count
p542
I493
sVprofile_sidebar_border_color
p543
VA8C7F7
p544
sVid_str
p545
V917844121
p546
sVprofile_background_color
p547
V022330
p548
sVlisted_count
p549
I16
sVis_translation_enabled
p550
I00
sVutc_offset
p551
I-14400
sVstatuses_count
p552
I3252
sVdescription
p553
VMom, 6th gr. tchr, reader, writer in training, union rep. #20toWatch in Field of Technology. Tweets are my own opinions.  I Stand with Spencerport! Won't you?
p554
sVfriends_count
p555
I934
sVlocation
p556
VRoch, N.Y.
p557
sVprofile_link_color
p558
V120F36
p559
sVprofile_image_url
p560
Vhttp://pbs.twimg.com/profile_images/496754109655965697/5HokFk2Z_normal.jpeg
p561
sVfollowing
p562
I00
sVgeo_enabled
p563
I00
sVprofile_banner_url
p564
Vhttps://pbs.twimg.com/profile_banners/917844121/1379802549
p565
sVprofile_background_image_url
p566
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p567
sVscreen_name
p568
VGteacherB
p569
sVlang
p570
Ven
p571
sVprofile_background_tile
p572
I00
sVfavourites_count
p573
I2746
sVname
p574
VITeach
p575
sVnotifications
p576
I00
sVurl
p577
Vhttp://t.co/jQtTvZRFPq
p578
sVcreated_at
p579
VWed Oct 31 23:06:53 +0000 2012
p580
sVcontributors_enabled
p581
I00
sVtime_zone
p582
VEastern Time (US & Canada)
p583
sVprotected
p584
I00
sVdefault_profile
p585
I00
sVis_translator
p586
I00
ssVgeo
p587
NsVin_reply_to_user_id_str
p588
NsVpossibly_sensitive
p589
I00
sVlang
p590
Vund
p591
sVcreated_at
p592
VThu Oct 09 02:57:09 +0000 2014
p593
sVin_reply_to_status_id_str
p594
NsVplace
p595
NsVmetadata
p596
(dp597
Viso_language_code
p598
Vund
p599
sVresult_type
p600
Vrecent
p601
ssa(dp602
Vcontributors
p603
NsVtruncated
p604
I00
sVtext
p605
VWhy A Miami Middle School Is Teaching Debate To Conquer Common Core http://t.co/uG2ZWGr1i7 via @WLRN
p606
sVin_reply_to_status_id
p607
NsVid
p608
I520045242687299585
sVfavorite_count
p609
I0
sVsource
p610
V<a href="https://dev.twitter.com/docs/tfw" rel="nofollow">Twitter for Websites</a>
p611
sVretweeted
p612
I00
sVcoordinates
p613
NsVentities
p614
(dp615
Vsymbols
p616
(lp617
sVuser_mentions
p618
(lp619
(dp620
Vid
p621
I20052710
sVindices
p622
(lp623
I95
aI100
asVid_str
p624
V20052710
p625
sVscreen_name
p626
VWLRN
p627
sVname
p628
VWLRN Public Media
p629
sasVhashtags
p630
(lp631
sVurls
p632
(lp633
(dp634
Vurl
p635
Vhttp://t.co/uG2ZWGr1i7
p636
sVindices
p637
(lp638
I68
aI90
asVexpanded_url
p639
Vhttp://bit.ly/1xratnF
p640
sVdisplay_url
p641
Vbit.ly/1xratnF
p642
sassVin_reply_to_screen_name
p643
NsVin_reply_to_user_id
p644
NsVretweet_count
p645
I0
sVid_str
p646
V520045242687299585
p647
sVfavorited
p648
I00
sVuser
p649
(dp650
Vfollow_request_sent
p651
I00
sVprofile_use_background_image
p652
I01
sVdefault_profile_image
p653
I00
sVid
p654
I115758947
sVprofile_background_image_url_https
p655
Vhttps://pbs.twimg.com/profile_background_images/518079227967463424/GJcJ-8OX.jpeg
p656
sVverified
p657
I00
sVprofile_text_color
p658
V666666
p659
sVprofile_image_url_https
p660
Vhttps://pbs.twimg.com/profile_images/378800000728283535/12b88f2d8635301fff63b251bf5d385e_normal.jpeg
p661
sVprofile_sidebar_fill_color
p662
V252429
p663
sVentities
p664
(dp665
Vurl
p666
(dp667
Vurls
p668
(lp669
(dp670
Vurl
p671
Vhttp://t.co/RVThvBHK
p672
sVindices
p673
(lp674
I0
aI20
asVexpanded_url
p675
Vhttp://www.hmhco.com
p676
sVdisplay_url
p677
Vhmhco.com
p678
sassVdescription
p679
(dp680
Vurls
p681
(lp682
sssVfollowers_count
p683
I23
sVprofile_sidebar_border_color
p684
VFFFFFF
p685
sVid_str
p686
V115758947
p687
sVprofile_background_color
p688
V1A1B1F
p689
sVlisted_count
p690
I0
sVis_translation_enabled
p691
I00
sVutc_offset
p692
I-18000
sVstatuses_count
p693
I185
sVdescription
p694
V
p695
sVfriends_count
p696
I145
sVlocation
p697
VChicago
p698
sVprofile_link_color
p699
VABB8C2
p700
sVprofile_image_url
p701
Vhttp://pbs.twimg.com/profile_images/378800000728283535/12b88f2d8635301fff63b251bf5d385e_normal.jpeg
p702
sVfollowing
p703
I00
sVgeo_enabled
p704
I00
sVprofile_background_image_url
p705
Vhttp://pbs.twimg.com/profile_background_images/518079227967463424/GJcJ-8OX.jpeg
p706
sVscreen_name
p707
VHelserj
p708
sVlang
p709
Ven
p710
sVprofile_background_tile
p711
I00
sVfavourites_count
p712
I7
sVname
p713
VJill Helser
p714
sVnotifications
p715
I00
sVurl
p716
Vhttp://t.co/RVThvBHK
p717
sVcreated_at
p718
VFri Feb 19 21:02:35 +0000 2010
p719
sVcontributors_enabled
p720
I00
sVtime_zone
p721
VCentral Time (US & Canada)
p722
sVprotected
p723
I00
sVdefault_profile
p724
I00
sVis_translator
p725
I00
ssVgeo
p726
NsVin_reply_to_user_id_str
p727
NsVpossibly_sensitive
p728
I00
sVlang
p729
Ven
p730
sVcreated_at
p731
VThu Oct 09 02:57:02 +0000 2014
p732
sVin_reply_to_status_id_str
p733
NsVplace
p734
NsVmetadata
p735
(dp736
Viso_language_code
p737
Ven
p738
sVresult_type
p739
Vrecent
p740
ssa(dp741
Vcontributors
p742
NsVtruncated
p743
I00
sVtext
p744
V#StopCommonCore http://t.co/PGT9xuaIMT
p745
sVin_reply_to_status_id
p746
NsVid
p747
I520045175800725506
sVfavorite_count
p748
I0
sVsource
p749
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p750
sVretweeted
p751
I00
sVcoordinates
p752
NsVentities
p753
(dp754
Vsymbols
p755
(lp756
sVuser_mentions
p757
(lp758
sVhashtags
p759
(lp760
(dp761
Vindices
p762
(lp763
I0
aI15
asVtext
p764
VStopCommonCore
p765
sasVurls
p766
(lp767
(dp768
Vurl
p769
Vhttp://t.co/PGT9xuaIMT
p770
sVindices
p771
(lp772
I16
aI38
asVexpanded_url
p773
Vhttp://fb.me/3ncn0T2jb
p774
sVdisplay_url
p775
Vfb.me/3ncn0T2jb
p776
sassVin_reply_to_screen_name
p777
NsVin_reply_to_user_id
p778
NsVretweet_count
p779
I0
sVid_str
p780
V520045175800725506
p781
sVfavorited
p782
I00
sVuser
p783
(dp784
Vfollow_request_sent
p785
I00
sVprofile_use_background_image
p786
I01
sVdefault_profile_image
p787
I00
sVid
p788
I1109685884
sVprofile_background_image_url_https
p789
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p790
sVverified
p791
I00
sVprofile_text_color
p792
V333333
p793
sVprofile_image_url_https
p794
Vhttps://pbs.twimg.com/profile_images/3288219058/66cc8a6efcd7c2ebe7c6ffd2ed89fef0_normal.jpeg
p795
sVprofile_sidebar_fill_color
p796
VDDEEF6
p797
sVentities
p798
(dp799
Vurl
p800
(dp801
Vurls
p802
(lp803
(dp804
Vurl
p805
Vhttp://t.co/vpSDODXkae
p806
sVindices
p807
(lp808
I0
aI22
asVexpanded_url
p809
Vhttp://facebook.com/PoliticalCorrectnessGoneWild
p810
sVdisplay_url
p811
Vfacebook.com/PoliticalCorre\u2026
p812
sassVdescription
p813
(dp814
Vurls
p815
(lp816
sssVfollowers_count
p817
I829
sVprofile_sidebar_border_color
p818
VC0DEED
p819
sVid_str
p820
V1109685884
p821
sVprofile_background_color
p822
VC0DEED
p823
sVlisted_count
p824
I21
sVis_translation_enabled
p825
I00
sVutc_offset
p826
NsVstatuses_count
p827
I26912
sVdescription
p828
g695
sVfriends_count
p829
I513
sVlocation
p830
VAmerica
p831
sVprofile_link_color
p832
V0084B4
p833
sVprofile_image_url
p834
Vhttp://pbs.twimg.com/profile_images/3288219058/66cc8a6efcd7c2ebe7c6ffd2ed89fef0_normal.jpeg
p835
sVfollowing
p836
I00
sVgeo_enabled
p837
I00
sVprofile_banner_url
p838
Vhttps://pbs.twimg.com/profile_banners/1109685884/1391656884
p839
sVprofile_background_image_url
p840
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p841
sVscreen_name
p842
VPC_GoneWild
p843
sVlang
p844
Ven
p845
sVprofile_background_tile
p846
I00
sVfavourites_count
p847
I778
sVname
p848
VPCGW
p849
sVnotifications
p850
I00
sVurl
p851
Vhttp://t.co/vpSDODXkae
p852
sVcreated_at
p853
VMon Jan 21 18:05:50 +0000 2013
p854
sVcontributors_enabled
p855
I00
sVtime_zone
p856
NsVprotected
p857
I00
sVdefault_profile
p858
I01
sVis_translator
p859
I00
ssVgeo
p860
NsVin_reply_to_user_id_str
p861
NsVpossibly_sensitive
p862
I00
sVlang
p863
Vund
p864
sVcreated_at
p865
VThu Oct 09 02:56:46 +0000 2014
p866
sVin_reply_to_status_id_str
p867
NsVplace
p868
NsVmetadata
p869
(dp870
Viso_language_code
p871
Vund
p872
sVresult_type
p873
Vrecent
p874
ssa.